* Business calendar "sp500" created by -bcal create-
* Created/replaced on 13 Apr 2020

version 14
dateformat ymd

range 2010jan04 2020mar20
centerdate 2010jan04

omit dayofweek (Sa Su)
omit date 2010jan18
omit date 2010feb15
omit date 2010apr02
omit date 2010may31
omit date 2010jul05
omit date 2010sep06
omit date 2010nov25
omit date 2010dec24
omit date 2011jan17
omit date 2011feb21
omit date 2011apr22
omit date 2011may30
omit date 2011jul04
omit date 2011sep05
omit date 2011nov24
omit date 2011dec26
omit date 2012jan02
omit date 2012jan16
omit date 2012feb20
omit date 2012apr06
omit date 2012may28
omit date 2012jul04
omit date 2012sep03
omit date 2012oct29
omit date 2012oct30
omit date 2012nov22
omit date 2012dec25
omit date 2013jan01
omit date 2013jan21
omit date 2013feb18
omit date 2013mar29
omit date 2013may27
omit date 2013jul04
omit date 2013sep02
omit date 2013nov28
omit date 2013dec25
omit date 2014jan01
omit date 2014jan20
omit date 2014feb17
omit date 2014apr18
omit date 2014may26
omit date 2014jul04
omit date 2014sep01
omit date 2014nov27
omit date 2014dec25
omit date 2015jan01
omit date 2015jan19
omit date 2015feb16
omit date 2015apr03
omit date 2015may25
omit date 2015jul03
omit date 2015sep07
omit date 2015nov26
omit date 2015dec25
omit date 2016jan01
omit date 2016jan18
omit date 2016feb15
omit date 2016mar25
omit date 2016may30
omit date 2016jul04
omit date 2016sep05
omit date 2016nov24
omit date 2016dec26
omit date 2017jan02
omit date 2017jan16
omit date 2017feb20
omit date 2017apr14
omit date 2017may29
omit date 2017jul04
omit date 2017sep04
omit date 2017nov23
omit date 2017dec25
omit date 2018jan01
omit date 2018jan15
omit date 2018feb19
omit date 2018mar30
omit date 2018may28
omit date 2018jul04
omit date 2018sep03
omit date 2018nov22
omit date 2018dec05
omit date 2018dec25
omit date 2019jan01
omit date 2019jan21
omit date 2019feb18
omit date 2019apr19
omit date 2019may27
omit date 2019jul04
omit date 2019sep02
omit date 2019nov28
omit date 2019dec25
omit date 2020jan01
omit date 2020jan20
omit date 2020feb17
